; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

run/main_scene="res://data/screens/Splash.tscn"
run/disable_stdout=true
icon="res://icon.png"
main_scene=""
name="Tatakai"
boot_splash="Null"

[display]

window/resizable=true

[physics]

2d/physics_engine="GodotPhysics"

[physics_2d]

motion_fix_enabled=true
